'BAKER &lt;BKO> SUES TO FORCE HUGHES &lt;HT> MERGER Baker International corp said it has
filed suit in state court in Houston to compel Hughes Tool Co
to complete its proposed merger with Baker.
    Late yesterday, Hughes said it had terminated the merger
agreement because Baker would not agree to an alternative
divestiture plan devised by Hughes.  Hughes board had
previously found unacceptable a U.S. Justice Department consent
decree that would have required broader divestitures.
    Baker said it has not obtained any satisfactory explanation
from Hughes of its objections to the provisions of the Justice
Department consent decree.
    Hughes yesterday adjourned the special meeting at which
shareholders were to vote on the merger without permitting the
counting of votes on the deal.  Baker said it believes the vote
was overwhelmingly in favor of the merger.
    Baker said the new terms that Hughes proposed for the
merger, as an alternative to the consent decree, were more
burdensome than those of the consent decree themselves.
    Baker said divestitures under the consent decree would
reduce revenues for the combined company by about 65 mln dlrs
or three pct.
    Baker said it will continue to pursue the divestitures of
the units named in the consent decree.
    It said its suit names as defendants Hughes and certain of
its directors and seeks either an injunction forcing Hughes to
live up to the merger agreement or substantial monetary
damages it did not name.
    Baker said it believes the merger to be in the best
interests of shareholders of both companies.
 Reuter
&#3;',0
