'SPAIN DEREGULATES BANK DEPOSIT INTEREST RATES Spains Finance Ministry deregulated bank
deposit rates in an effort to raise competition among banks and
bring legislation into line with the European Community (EC), a
ministry spokesman said.
    The measure was published today in the Official State
Gazette. It takes effect tomorrow and lifts restrictions on
rates, now limited to six pct on deposits of up to 180 days.
    The government also enacted a decree cutting to one pct
from 13 pct the proportion of total assets which banks must
lend at favourable rates to industries classified of public
interest.
    Some bankers expect the deregulation of rates to result in
a 20 pct drop in profits this year.
    Secretary of State for the Economy Guillermo de la Dehesa
told Reuters in a recent interview the reduction in fixed asset
investments would offset losses from the rate liberalisation.
 REUTER
&#3;',0
