'CCC ACCEPTS BONUS BID ON SEMOLINA TO EGYPT The Commodity Credit Corporation,
CCC, has accepted a bid for an export bonus to cover a sale of
2,000 tonnes of semolina to Egypt, the U.S. Agriculture
Department said.
    The department said the bonus was 233.91 dlrs per tonne and
was made to International Multifoods Corp. The bonus will be
paid in the form of commodities from CCC stocks.
    The semolina is for shipment during June 1987, it said.
    An additional 13,000 tonnes of semolina are still available
to Egypt under the Export Enhancement Program initiative
announced on August 6, 1986, it said.
 Reuter
&#3;',0
