'FIVE GROUPS APPLY TO BUY FRENCH TELEPHONE GROUP Five consortia have applied to buy the
French state-owned telephone equipment manufacturer &lt;Cie
Generale de Constructions Telephoniques (CGCT)>, which will
give the owners control of 16 pct of the French telephone
switching market, sources close to Finance Minister Edouard
Balladur said.
    The French government has given itself until the end of
April to decide which applicant will be accepted, they added.
    While several foreign groups have said they want to gain a
foothold in the French market, their potential stake in CGCT is
limited to 20 pct under privatisation laws passed last year,
with 80 pct to be left in French hands.
    The Finance Ministry sources gave no details of the groups
interested in CGCT, but several have publicly announced their
candidacies.
    U.S. Telecommunications giant American Telephone and
Telegraph Co &lt;T.N> which has been at the centre of the two-year
battle for CGCT, has teamed up with the Dutch-based &lt;Philips
Telecommunications Industrie B.V.>, a subsidiary of NV Philips
Gloeilampenfabriek &lt;PGLO.AS> and &lt;Societe Anonyme de
Telecommunications> (SAT) to present a joint bid, in
association with holding company Cie du Midi SA &lt;MCDP.P> and
five French investment funds.
    A second bid has come from the West German electronics
group Siemens AG &lt;SIEG.F>, which hopes to take a 20 pct stake
in CGCT, with the French telecommunications &lt;Jeumont-Schneider>
taking the remaining 80 pct.
    Swedens &lt;AB LM Ericsson> has also submitted a bid for the
maximum 20 pct permitted, in association with French defence
electronics group &lt;Matra>, which would hold between 40 and 49
pct, and construction group &lt;Bouygues>.
    Matra has already acquired CGCTs private telephone
business.
REUTER...
&#3;',0
