'S AFRICA MINE MANAGERS FACE CHARGES IN DISASTER Seven managers and employees at
General Mining Union Corp Ltds Kinross Mines Ltd will face
charges of culpable homicide following last years disaster
when 177 gold miners died, the Attorney Generals Office said.
    The mineworkers were killed last September at Kinross when
a fire set off toxic fumes which suffocated miners underground.
    Three of the accused face alternative charges of breaking
safety regulations set out in the Mines and Works Act.
    The spokesman said the case would probably be heard in
Witbank Regional Court, near Kinross, in mid-May.
 Reuter
&#3;',0
