'TRELLEBORG TAKE LARGER SLICE OF BOLIDEN Swedish tyres, process equipment and
components firm &lt;Trelleborg AB> said it was taking a larger
stake in mining and metals concern Boliden AB &lt;BLDS.ST> than it
had originally intended.
    Trelleborg had previously announced it was exercising an
option to acquire up to 65 pct of Bolidens voting rights.
    In a statement, the company said they had received offers
of up to 68 pct of the rights, and that they would accept all.
 Reuter
&#3;',0
