'POLAROID &lt;PRD> UP ON REAFFIRMED OPINION Shares of Polaroid Corp rose following
a reiterated recommendation by Merrill Lynch and Co that
focused on strong earnings momentum for the company, traders
said.
    We have been recommending the stock since it was in the
50s, but we reiterated today because of expectations of strong
earnings momentum, its benefits from the lower dollar and
anticipation of nice gains in margins, Merrill Lynch
analyst Charles Ryan said. He said a negative opinion by
another brokerage house hurt the stock Wednesday, and it can be
bought at a relatively bargain price today.
    Ryan said you always have to look at Polaroid at its
weakness. Its a volatile stock that has to be caught on
weakness. Polaroids stock, which gained more than a point
early this morning, was trading at 76-1/8, up 5/8. It was down
over three points Wednesday morning before closing down 7/8.
    Polaroid is working overtime on production of cameras and
film, so we expect first quarter earnings to be up about 40
pct, Ryan said, estimating earnings of 70 cts a share in the
first quarter compared to 52 cts a share earned a year earlier.
He expects the company to earn four dlrs a share in 1987 as
compared to 3.34 dlrs a share last year.

 Reuter
&#3;',0
