'FRENCH OFFICIAL RESERVES FALL SHARPLY IN JANUARY French official reserves fell 45.06
billion francs to 375.95 billion at the end of January from
421.00 billion at the end of December, the Finance Ministry
said in a statement.
    It said the fall was largely due to sales of foreign
currency that preceded the January 11 realignment of the
European Monetary System (EMS).
    Foreign currency reserves fell by 8.91 billion francs
during the month, the ministry said.
    This reflected outflows of 10.26 billion francs through
operations of the French exchange stabilisation fund,
counterbalanced by a gain of 1.35 billion francs resulting from
the quarterly adjustment in the value of dollar deposits held
with the European Monetary Cooperation Fund (FECOM).
    But most of the decline reflected a 33.90 billion franc
deficit that France built up during the month with FECOM as a
result of using very short-term financing instruments.
    The Bank of France, in conjunction with the Bundesbank and
other central banks, intervened heavily in foreign exchange
markets between late December and the January 11 EMS accord, in
an attempt to hold down the mark, which was attracting a flight
of funds from the dollar, and simultaneously shore up the
franc.
    On January 11, the mark was revalued by three pct against
the French franc, relieving pressure on the French currency.
    The fall in foreign exchange reserves took these reserves
to 98.83 billion francs at the end of January from 107.74
billion at end December.
    Gold reserves were unchanged at 218.45 billion francs.
    Reserves of European Currency Units fell to 73.25 billion
francs from 75.27 billion at end December.
    Claims on the International Monetary Fund fell 219 mln
francs to 19.31 billion francs.
 REUTER
&#3;',0
