'GENERAL REFRACTORIES &lt;GRX> TO SELL OPERATIONS General Refractories Co said it
agreed to sell its European refractories and building products
operations for about 62 mln dlrs to an Austrian investor group.
    The European operations had sales of 186 mln dlrs in 1985,
the last year for which results have been released, the company
said.
    The sale, to a group headed by Girozentrale Bank of
Austria, is subject to shareholder approval by April 24, 1987,
it said. Its board has approved the deal, it said.
    General Refractories mineral operations are not affected.
 Reuter
&#3;',0
