'PEPSICO &lt;PEP> UPGRADED BY KIDDER PEABODY Kidder Peabody and Co analyst Roy Burry
issued a strong buy recommendation on Pepsico Inc, citing an
improved profit outlook for both domestic soft drinks and
Frito-Lay snack foods.
    Pepsico climbed 7/8 to 34-3/4 on 615,000 shares by
midmorning.
    Burry forecast earnings of 2.00 dlrs per share in 1987 and
2.30 dlrs in 1988. In 1986 the company earned 1.75 dlrs per
share. Burry previously had a sell recommendation on Pepsico.
Were looking at 10 to 15 pct earnings growth for Frito-lay in
1987, a trend that should continue through the decade.
 Reuter
&#3;',0
