'U.S. OKAYS USAIR &lt;U> PACIFIC SOUTHWEST PURCHASE The U.S. Department of Transportation
said it gave final approval to USAir Groups proposed 400 mln
dlr acquisition of Pacific Southwest Airlines.
    The department said the acquisition is not likely to
substantially lessen competition and would not harm the public
interest.
    The department had given its tentative approval of the
acquisition in January.
    The department said it decided to make final its tentative
decision after reviewing the public response to it.
    The agency said it rejected an assertion by Air North
America, which currently is not operating but plans to start
service to some of the cities served by USAIR and PSA, that the
acquisition would lessen chances of new entry into those
markets by other carriers.
    The agency said Air North America provided no support for
its claim that the transaction would give the two carriers
monopoly power in some markets.
    The transportation agency said Air North America also
failed to show that there are barriers that would prevent new
entrants into those markets or prevent other carriers from
increasing their service.
    The agency noted in its final order that PSA operates
exclusively in the West and Mexico while USAir serves the West
for the most part with some long-haul flights from the East and
Midwest.
    The two carriers serve five point in common; Los Angeles,
San Diego, San Francico, Phoenix and Tucsonm, the agency said.
     The transportation department also rejected a request by
the Teamsters Union, which represents some PSA workers, to
require protections for PSA workers.
    The agency noted that USAir has promised to give protective
benefits to PSA workers and that unions representing PSA
workers have collective bargaining agreements that provide such
protections.
 Reuter
&#3;',0
