'REGAL INTERNATIONAL &lt;RGL> UPS BELL &lt;BPSIQ> BID Bell Petroleum Services Inc said
Regal International Inc has doubled its offer for Bell stock to
one Regal share for each Bell share from half a share
previously.
    The company said it is seriously considering the new offer
but has also received an expression of interest for a possible
merger into a Fortune 500 company it did not identify that will
be investigated at meetings to be held later this week.
    It said it will explore all possibilities before
recommending a final course of action.
 Reuter
&#3;',0
