'PARIS TRADE DETAILS EC GRAIN TENDER RESULT The EC Commission rejected all bids for
free market bread-making and feed wheat and all bids for the
special West German tender at todays weekly EC cereals tender,
trade sources said here.
    It granted export licences for 123,000 tonnes of free
market barley at a maximum rebate of 138.75 Ecus per tonne and
25,000 tonnes of maize at a maximum rebate of 133.75 Ecus, they
said.
    Licences for 100,000 tonnes of the barley were awarded to
French trade houses, they added.
 Reuter
&#3;',1
