'WORLD GRAIN TRADE RECOVERY MAY BE UNDERWAY World grain trade could be turning
the corner and heading toward recovery in the 1986-87 season, a
Cargill, Inc. analyst said.
    Writing in the March issue of the Cargill Bulletin, David
Rogers of Cargills Commodity Marketing Division cited a
gradual rise in world wheat trade in recent months, with a slow
rise in wheat prices after recent historic lows.
    He said the wheat trade, because wheat can be produced in
many nations, is a good barometer of world grain trade and
could lead to more activity in other grain markets.
    Rogers said that with world grain prices at their lowest
level in over a quarter of a century in real terms, demand has
begun to rise while producing nations are re-examining their
expensive price-support policies and reducing planted acres.
 Reuter
&#3;',0
