'FEBRUARY U.S. RETAIL SALES NOT SIGN OF UPTURN U.S. retailers posted stronger than
expected sales in February, but not enough to prompt analysts
to change their expectations of sluggish sales growth for the
first half of 1987.
     My feeling is that it (February) borrowed some of the
business we normally see later in the quarter and the real
strength of general merchandise sales will be in the second
half of 1987, said Bear Stearns and Co analyst Monroe
Greenstein.
    I dont think March will be as strong because Easter falls
in April this year, said Morgan Stanley analyst Walter Loeb.
   Analysts generally average the sales results of March and
April to account for the variation of Easters occurrence.
    Analyst Edward Johnson of Johnson Redbook Associates said
sales for February rose between six and 6.5 pct, compared to a
3.6 pct increase last year.
     Analysts noted that February is considered a small,
transitory month between winter and spring.
    In addition, sales comparisons were boosted by an
especially soft February last year which was adversely affected
by severe weather.
    Apparel sales outshone other product groups in sales,
according to retailers and analysts.
    Februarys strong sales reflected a lot of fresh
merchandise on the shelves and higher consumer income due to
tax reductions, said Greenstein of Bear Stearns.
    Analysts expect apparel sales to remain good as sales of
durable and houseware items grow softer due to the continuing
high levels of consumer debt.
     May Department Stores Co &lt;MAY> and K Mart Corp &lt;KM> were
among the strong performers, posting comparable store sales
gains of 9.4 pct and 8.2 pct, respectively. May had an overall
sales gain of 15.0 pct and K Mart had a 13.1 pct sales gain 
last month.
    Favorable consumer response to our merchandise programs
continued to positively impact our sales comparisons. IN
addition to the strong contribution by K Mart stores, all our
specialty retailing companies had excellent February sales,
said K Mart chairman Bernard Fauber.
    Sears Roebuck and Co &lt;S> posted a 4.9 pct increase.
Domestic sales were led by better than average increases in
apparel, home fashions and hardware and especially strong
catalog sales, said Sears chairman Edward Brennan.
    Analysts were a little disappointed by J.C. Penney Co Inc
&lt;JCP> which started out with especially strong sales early in
the month. Penney posted a 5.5 pct increase on a comparitive
store basis and a 5.3 pct gain in overall sales.
    Penney chairman William Howell said, store sales were
strongest during the early part of the month, while catalog
demand was consistently strong throughout the period.
    Store sales activity varied throughout the country, ranging
from good in the East to weak in the depressed southwest.
    Analysts also said gross profit margins were high as
retailers were not overly promotional due to leaner inventories
than a year ago.
    February is not a big month seasonally but these numbers
suggest a fairly good trend for consumer spending, said Drexel
Burnham Lambert analyst Jeff Edelman.
    FEBRUARY SALES FOR MAJOR U.S. RETAILERS
    STORE          PCT      1987       1986
 SEARS             4.9      1.8 BILL   1.8 BILL
 K MART            13.1     1.5 BILL   1.3 BILL
 WAL-MART          44.0     885 MLN    615 MLN
 JC PENNEY         5.3      780 MLN    741 MLN
 FEDERATED         9.6      720 MLN    657 MLN
 MAY               15.0     632 MLN    550 MLN
 DAYTON HUDSON     19.5     602 MLN    504 MLN
 ZAYRE             25.7     327 MLN    260 MLN
 MONTGOMERY WARD   11.1     277 MLN    249 MLN
 Reuter
&#3;',0
