'HARRIS CUTS TRIAD SYSTEMS &lt;TRSC> STAKE TO 18 PCT Harris Associates L.P., a Chicago
investment advisory partnership, said it lowered its stake in
Triad Systems Corp to 1,355,296 shares, or 17.9 pct of the
total outstanding, from 1,463,962 shares, or 19.3 pct.
    In a filing with the Securities and Exchange Commission,
Harris said it sold a net 108,666 Triad common shares between
Dec 16 and Feb 23 at prices ranging from 10.00 to 14.25 dlrs a
share.
    It said its dealings in Triad common stock were done on
behalf of its advisory client.
 Reuter
&#3;',0
