'ALLIED &lt;ALD> AFFILIATE RESTATES LOSS LARGER Allied-Signal Incs 49.7 pct owned
&lt;Union Texas Petroleum Co> affiliate said it has restated its
fourth quarter and full-year losses and revenues to increase
the provision for the proposed settlement of a price dispute
involving Indonesian liquefied natural gas.
    It said the restated increases the provision against 1986
fourth quarter earnings to 23.5 mln dlrs from 15.5 mln dlrs
estimated earlier.
    Union Texas said its fourth quarter loss was increased to
29.5 mln dlrs from 21.5 mln dlrs reported previously and
revenues reduiced to 214 mln dlrs from 228 mln dlrs.
    Union Texas said for the full year it restated its loss to
57.5 mln dlrs from 49.5 mln dlrs and revenues to 1.26 billion
dlrs from 1.27 billion dlrs.
    the restatement results from a tentative agreement reached
in February with Pertamina, the Indonesian state-owned
petroleum enterprise, and Japanese purchasers of LNG.
    Kohlberg Kravis Roberts and Co also owns 49.7 pct of Union
Texas and the remainder is owned by management.
 Reuter
&#3;',0
