'NOVA SUBSIDIARY RAISES U.S. POLYETHYLENE PRICES Novacor Inc, a unit of &lt;Nova,
an Alberta Corp>, said it would raise prices for U.S. customers
by five cts a pound on linear low-density and low-density
polyethylene, effective April 1.
    The company did not immediately disclose the actual new
prices.
    A Novacor official later said in reply to an inquiry that
the new prices, effective April 1, would range from 31 U.S. cts
a pound to about 38 cts.
    The official said the increase reflected improved market
conditions, although he noted the new prices would still be
lower than those of three years ago.
 Reuter
&#3;',0
