'BAKER INTL &lt;BKO> HOPES TO COMPLETE MERGER Baker International Corp treasurer Eric
Mattson said the company hoped to iron out snags in a proposed
merger with Hughes Tool Co &lt;HT> but declined to say if or what
compromises might be acceptable to it.
    The proposed merger that would create a 1.2 billion dlr
oilfield services company was thrown into limbo yesterday when
Hughes management, balking at the terms of a government consent
decree, offered a counter-proposal to Baker.
    Earlier today, Hughes adjourned a shareholders meeting
called to vote on the proposed merger until March 11 and said
it hoped to resume negotitations with Baker.
    Hughes chairman W.A. Kistler told reporters that Hughes did
not want to sign the Department of Justice consent decree until
after Bakers submersible pump and drilling bit operations were
sold.
    Mattson told Reuters that Baker still believed a merger was
possible between the two giant oilfield service companies.
    The companys position is we would like to see the merger
be completed, which is in the best interests of our
shareholders and their shareholders, Mattson said.
    Our goal is for a merger to occur. Because of the
litigation, I cant go any further than that, he said.
    Baker filed a lawsuit in Texas state court late yesterday
to force Hughes to abide by terms of the proposed consent
decree.
    Mattson also declined to comment on whether the directors
of Baker and Hughes have scheduled any meetings to discuss the
merger.
 Reuter
&#3;',0
