'HOMESTEAD FINANCIAL &lt;HFL> UPS CASH DIVIDEND Homestead Financial Corp
said it has increased the dividend on its Class A common shares
to 6-1/4 cts a share, from five cts prior, while declaring an
initial dividend on its Class B common stock of 3-3/4 cts a
share.
    Homestead said the two classes of stock emerged as part of
its recapitalization plan which also doubled the number of
authorized common, comprising both classes, to 11 mln shares.
    Homestead said the dividends are payable on April 6, to
shareholders of record March 20.
    Homestead also said that class b shareholders who want to
increase their dividends may exchange their shares for an equal
number of class A shares on or before March 20.
 Reuter
&#3;',0
