'CONSENSUS BUILDS FOR WORLD AGRICULTURAL REFORM Top U.S. and European farm trade and
government representatives called for a sweeping reform of
world agriculture to redress a critical demand and supply
imbalance.
    Speakers at a conference on world agricultural markets here
demonstrated a growing U.S.-European consensus on the need for
an urgent and collective overhaul of world farm trade and
production.
    It is vital that we work together to bring more freedom and
harmony into the world agricultural trade...(if not) the
disruptions in markets may grow even more severe, the walls of
protection climb higher and the level of possible retaliation
become more harmful, U.S. Department of Agriculture Deputy
Administrator William Bailey said.
    Bailey said his attendance at the two-day meeting, which
ends tomorrow, demonstrated the U.S. recognises the need to
adjust its policies to the changing market environment.
    The need for urgent reforms is justified by the imbalance
and tensions of the world economy, the secretary general of the
Organisation for Economic Cooperation and Development
Jean-Claude Paye said.
    And the forum for such a reform is the General Agreement on
Tariffs and Trade, he noted.
    Paye stressed the need for a progressive and joint
reduction of agricultural subsidies as well as social measures
to help farmers in unprofitable areas.
    Another possible solution would be to stop supporting farm
prices, allowing them to be fixed by supply and demand, and
instead help farmers through income support and adjustment
aids, proposed James Howard, Executive Vice-president of
Cargill (USA), one of the worlds largest cereal houses.
    Franz-Josef Feiter, agricultural adviser to West German
Chancellor Helmut Kohl, agreed the European Community must take
greater heed of market constraints in fixing farm prices.
    However, differentiated policy treatment is required to
take account of large disparities in the situation around the
EC, he said.
    Agriculture is an efficient sector of the European economy
and will remain so if the right policy is pursued within the
Community, he said.
 Reuter
&#3;',0
