'PORK DELEGATES VOTE ON FARM BILL, FARM CREDIT Delegates from the National Pork
Producers Council, NPPC, attending the American Pork Congress
in Indianapolis, voted overwhelmingly to recommend the U.S.
congress not to change the farm bill. While there are no
specific pork items in that legislation, feed grain prices
directly affect pork producer profits, the NPPC said.
    Don Gingerich, a delegate from Iowa, said to have
unpredictable changes come along periodically makes it very
difficult to plan and causes a lot of disruption.
    Other members said the farm bill has some imperfections but
thats a price pork producers are willing to pay for
legislative stability, an NPPC spokesman said.
    Delegates also passed unanimously a resolution that
Congress and the administration should act swiftly to identify
problems in the farm credit system.
    Farm Credit Task Force chairman and newly elected Vice
President of the NPPC Ray Hankes, said delegates wanted a
program that all commodity groups can work with and bring a 
resolution to this problem with legislators in Washington.
    Hankes added that the National Pork Producers Council will
work to save farmers and keep credit available, but not to save
or create any one credit system.

 Reuter
&#3;',0
