'TREASURY SAYS ONLY REAGAN, BAKER SPEAK ON DLR The U.S. Treasury repeated a White
House statement that only President Reagan and Treasury
Secretary James Baker are authorized to speak on the dollar.
    A Department spokesman was commenting on remarks by
Commerce Department Under-Secretary Robert Ortner that the yen
was undervalued 10 or 15 pct against the dollar but European
currencies were fairly priced against the U.S. currency.
    As Larry Speakes said on January 14 this year, only two
people in this administration are authorized to speak on the
dollar and that is the president and the secretary of the
treasury, the spokesman told Reuters.
 reuter
&#3;',0
