'HUMANA &lt;HUM> DECLARES SHAREHOLDERS RIGHTS PLAN Humana Inc said its board
approved a shareholder rights plan, or so-called poison pill
plan, to ensure its shareholders receive fair treatment in the
event of a proposed takeover.
    Humana said it is now aware of any effort to gain control
of the company.
    Under the plan its board declared a dividend distribution
of one right for each outstanding common share held as of March
16. It said each right entitles holders to purchase a unit of
1/100 of a share of newly authorizes series A participating
preferred at 75 dlrs per unit.
    Humana said the rights become effective after an entity
acquires 20 pct or more of its outstanding common or tenders
for 30 pct of its stock. After such an acquisition, then each
right entitles holders to purchase securities of the company or
an acquiring entity having a market value of twice the rights
exercise price.
    Humana said the rights expire March 4, 1997, unless
redeemed earlier. It said the rights may be redeemed by the
company for one ct per right at any time prior to 10 days
following a public announcement that a 20 pct position has been
acquired.
 Reuter
&#3;',0
