'SPAR SEES SEES STRONG FIVE-YEAR GROWTH &lt;Spar Aerospace Ltd>, reporting a
sharply lower 1986 profit, said it anticipated solid profit and
revenue growth during the next five years.
    Looking to the longer term, Spar is confident that its
continuing concentration on advanced robotics, satellite-based
communications and electro-optical defense systems will lead to
significant growth in revenues and earnings over the next five
years, the company said.
    It also forecast higher 1987 sales due to an increased
order backlog. Revenues last year fell to 191 mln dlrs from
223.3 mln while profit fell to 4.4 mln dlrs from 13.1 mln.
    Spar added that lower development costs in the
communications group and a return to normal operations in gears
and transmissions and aviation services will remove a serious
drain on profits this year.
    It attributed its reduced 1986 earnings to communications
group losses resulting from continued heavy investment in new
products and market development, a four-month strike at its
Toronto plants and delays in receipt of authorization from
customers to start work on new programs.
 Reuter
&#3;',0
