'MEATPACKERS REJECT OCCIDENTAL &lt;OXY> UNIT OFFER United Food and Commercial Workers Union
Local 222 rejected a new contract proposal from Iowa Beef
Processors Inc and remain out of work, union spokesman Allen
Zack said.
    In mid-December, Iowa Beef, a subsidiary of Occidental
Petroleum Corp, closed its beef processing plant at Dakota
City, Nebraska, because it said it had no alternative to
threats by meatpackers to disrupt operations.
    About 2,800 UFCWU members are affected by what the union
terms as a lockout.  A 3-1/2 year labor contract at the plant
expired December 13.
    Zack said IBPs proposal included elimination of a two-tier
wage structure, a 60 cent an hour wage cut for slaughterers and
a 45 cent an hour wage reduction for processors.
    The new proposal also included a bonus system of 1,000 dlrs
for workers who had been at the plant for two years, Zack said.
The annual turnover rate at the facility is 100 pct, he said.
 Reuter
&#3;',0
