'HOUSE 0/92 PLAN SEEN SCALED-BACK TO 1987 WHEAT Key members of the House Agriculture
committee have agreed to scale-back the 0/92 provision of a
pending disaster aid bill to cover only 1987 crop wheat, but a
broader 0/92 proposal is likely to be resurrected later,
Congressional sources said.
    The sources said key lawmakers including Reps. Glenn
English (D-Okla.), and Dan Glickman (D-Kan.) agreed to support
an amendment to be offered next week by Rep. Charles Stenholm
(D-Tex.) which would limit 0/92 only to producers of 1987 crop
winter and spring wheat.
    This would scale-back the 0/92 provision to the original
proposal by English allowing a pilot 0/92 program for 1987
wheat only. That provision was later broadened by the
subcommittee to include 1988 crop winter wheat.
    Under 0/92, a farmer can forego planting a crop but still
collect 92 pct of deficiency payments.
    Earlier today, the House Agriculture committee postponed
until next Tuesday a meeting to consider the disaster aid bill
and 0/92.
    The agreement to limit 0/92 to a wheat pilot program
follows vocal criticism of the proposal by some influential
farm groups who are concerned about the major impact of 0/92,
and by members of Congress wary of reopening the farm bill.
    Congressional sources said there has not been enough time
to study the implications of a broad 0/92.
    The timing (of the proposal) is off, said one aide to a
House Agriculture committee member.
    However, several Congressional sources said they expect a
broader 0/92 provision to emerge again when the House
Agriculture committee is faced next month with the need to make
spending cuts in the agriculture budget for fiscal 1988 as part
of an overall deficit reduction package.
    Gene Moos, aide to House Majority leader Tom Foley
(D-Wash.), predicted agricultures share of budget cuts may
exceed one billion dlrs.
    A broader 0/92 might be resurrected later because both the
Congressional Budget Office and the Reagan administration
estimate it would result in significant budget savings.
    A U.S. Agriculture Department official said 0/92 for all
1987 crops would save 300 to 400 mln dlrs and more than 1.5
billion dlrs over five years.
    Another factor which could affect the 0/92 debate is the
approach of planting season, Congressional sources said.
    Some officials said it already is late for implementation
of a 0/92 in 1987 because farm program signup ends March 31 for
wheat and feedgrains.
    If Congress approved 0/92 later in the year sign-up either
would have to be extended or reopened, sources said.
 Reuter
&#3;',0
