'FED DATA SUGGEST STABLE U.S. MONETARY POLICY Latest Federal Reserve data suggest that
the central bank voted to maintain the existing degree of
pressure on banking reserves at its regular policy-making
meeting two weeks ago, money market economists said.
    The numbers were a little disappointing, but I think we
can take Mr Volcker at his word when he said that nothing had
changed, said Bob Bannon of Security Pacific National Bank.
    Fed Chairman Paul Volcker told a Congressional committee
last Thursday that the Feds policy has been unchanged up to
today.
    Although Volckers statement last Thursday allayed most
fears that the Fed had marginally tightened its grip on
reserves to help an ailing dollar, many economists still wanted
confirmation of a steady policy in todays data, which covered
the two-week bank statement period ended yesterday.
    This need for additional reassurance was made all the more
acute by the Feds decision yesterday to drain reserves from
the banking system by arranging overnight matched sale-purchase
agreements for the first time since April of last year,
economists added.
    Todays data showed that the draining action was for a
fairly large 3.9 billion dlrs, economists said.
    The one thing that caught my eye were the relatively
sizeable matched sales on Wednesday, said Dana Johnson of
First National Bank of Chicago. But there was a clearly
justified need for them. There was nothing ominous.
    The Fed couldnt have waited until the start of the new
statement period today. If it had, it would have missed its
(reserve) projections, added Security Pacifics Bannon.
    A Fed spokesman told reporters that there were no large
single-day net miss in reserve projections in the latest week.
    Economists similarly shrugged off slightly higher-than-
expected adjusted bank borrowings from the Feds discount
window, which averaged 310 mln dlrs a day in the latest week,
compared with many economists forecasts of about 200 mln.
    For the two-week bank statement period as a whole, the
daily borrowing average more than doubled to 381 mln dlrs from
160 in the prior period.
    There were wire problems at two large banks on Tuesday and
Wednesday, so I am not too bothered about the borrowings, said
Scott Winningham of J.S. Winningham and Co. The Wednesday
average rose to 946 mln dlrs from 148 mln a week earlier.
    Lending further support to the stable policy view was a
relatively steady federal funds rate of about six pct in the
latest week and persistently high levels of excess reserves in
the banking system, economists said.
    For the time being, the Fed is following a neutral path,
with fed funds at about six to 6-1/8 pct, said Darwin Beck of
First Boston Corp. I expect it to continue in that vein.
    Excess reserves fell but they are still over a billion
dlrs, added First Chicagos Johnson. Banks excess reserves
averaged 1.03 billion dlrs a day in the latest statement
period, down from 1.50 billion in the previous one.
    After the Fed declined to assign a 1987 target growth range
to the wayward M-1 money supply measure last week, little
attention was paid to a steeper-than-anticipated 2.1 billion
dlr jump in the week ended February 16.
    Looking ahead, economists said the Fed will have to tread a
fine line between the dollars progress in the international
currency markets and the development of the domestic economy.
    The market has perhaps exaggerated the dollars effect on
Fed policy, said First Chicagos Johnson. Of course, it will
take the dollar into account in future policy decisions but if
the economy is weak, it wont pull back from easing.
 Reuter
&#3;',0
