'TALKS FAIL TO END BRAZILIAN SEAMENS STRIKE Pay talks aimed at ending a
week-old national seamens strike collapsed today and the
strike will continue, a union official said.
    The walkout by Brazils 40,000 seamen has idled 160 ships
in various ports, Jorge Luis Leao Franco, a senior official of
the National Merchant Marine Union, told Reuters.
    The strikers, who are seeking a 275 pct pay increase, have
rejected offers of a 100 pct raise from the state oil company
Petrobras and an 80 pct increase from the National Union of
Maritime Navigation Companies (Syndarma).
    Leao Franco said eight hours of talks in Rio de Janeiro
with Labor Minister Almir Pazzianotto ended today without
resolving the dispute.
    He said six ships were idle abroad -- in the Netherlands,
Spain, Venezuela, France and South Africa.
    Economic analysts said the strike was of major concern to
the government, which has suspended interest payments on part
of Brazils foreign debt following a drastic deterioration in
the countrys trade balance.
    The head of the National Merchant Marine Authority, Murilo
Rubens Habbema, was quoted today as saying that if the strike
continued foreign ships could be authorized to transport
Brazilian exports.
    Brazil is living through a crisis at the moment and it is
not conceivable that exports be hit, he told the Gazeta
Mercantil newspaper.
 Reuter
&#3;',0
