'TWA &lt;TWA> SUES USAIR &lt;U> OVER POISON PILL Trans World Airlines Inc said it filed
suit in Delaware Chancery Court against USAir Group Inc and its
board of directors seeking to invalidate its poison pill
anti-takeover plan.
    TWA vice president and general counsel Mark Buckstein said
TWA also sought a declaratory judgement from the court that its
52 dlr per share takeover offer for USAir would in no way
interfer with USAirs possible buyout of Peidmont Aviation Inc
&lt;PIE>.
    Buckstein said TWA asked the court to enjoin the
enforcement of USAirs shareholder rights plan, or poison
pill. Such provisions, which typically allow for the issue of
securities to shareholders in the event of a hostile takeover
bid, are aimed at deterring takeovers by making them more
expensive.
    USAir earlier today rejected TWAs offer, saying TWAs bid
was an attempt to interfer with its buyout of Piedmont.
    USAir also had said its counsel would investigate the
matter. Tonight, a spokesman for USAir said the airline had no
comment on TWAs lawsuit.
    USAir did respond, however, to a TWA request to the
Department of Transportation for permission to buy up to 51 pct
of USAir stock and place the stock in a voting trust pending
approval of a takeover.
    USAir said the request was hastily pasted together in
order to take advantage of a regulatory anamoly that would
allow TWA to accomplish in a regulated environment actions that
would be impermissable in the non-regulated economy at large.
    USAir called on the transportation department to reject
TWAs request.
 Reuter
&#3;',0
