'GROUP BOOSTS SCANDINAVIA FUND &lt;SCF> STAKE A shareholder group led by a Swedish
investment firm and a Norwegian investor said it raised its
stake in the Scandinavia Fund Inc to 2,165,300 shares, or 33.3
pct of the total, from 1,978,900 shares, or 30.5 pct.
    In a filing with the Securities and Exchange Commission,
the group, which includes Ingemar Rydin Industritillbehor AB,
the firm, and investor Erik Martin Vik, said it bought the
additional shares between Feb 24 and March 9.
 Reuter
&#3;',0
