'OFFSHORE INVESTMENT FIRM UPS FRANCE FUND STAKE VBI Corp, an offshore-based
investment firm, told the Securities and Exchange Commission it
raised its stake in the France Fund Inc &lt;FRN> to 681,800
shares, or 9.1 pct of the total, from 551,000, or 7.4 pct.
    VBI, which is based in Turks and Caicos Islands, the
British West Indies, said it bought the additional shares
between Feb 24 and March 4.
    It has said it bought its France Fund stake for investment
purposes only.
 Reuter
&#3;',0
