'WEST GERMAN FISHMEAL IMPORTS HIGHEST IN 15 YEARS West German gross fishmeal imports rose
60,260 tonnes, or 14.6 pct, last year to 471,891 tonnes, the
highest level since 1972, trade sources said.
    Re-exports fell by 6.6 pct, resulting in a surge in net
imports from 175,901 to 251,708 tonnes, an increase of 43 pct.
    Total West German consumption was estimated at around a
high 287,000 tonnes, largely reflecting attractive prices. The
sources, however, could not give comparative figures for 1985.
    South American producer countries supplied 97 pct of West
German requirements, with Chile shipping 229,176 tonnes (1985 -
182,959) and Peru 210,513 (147,014) tonnes.
    The two South American countries share of the West German
market rose to 93.2 pct from 80.2 pct because imports from
Ecuador fell to 21,110 tonnes in 1986 from 51,722 in 1985.
    West Germany imported 56,823 tonnes of fishmeal in
December, up from 46,236 tonnes in the same 1985 month, with
re-exports at 22,262 tonnes after 25,062 a year earlier.
 Reuter
&#3;',0
