'BOREALIS IN GOLD EXPLORATION PACT WITH FARAWAY &lt;Borealis Exploration Ltd> said
it entered into an agreement with &lt;Faraway Gold Mines Ltd> of
Vancouver, British Columbia, under which Faraway will acquire
an interest in Borealiss Whale Cove Gold Property in the
Keewatin district of the Northwest Territories.
    Faraway will spend 1.5 mln dlrs on exploration over three
years and will hold 50 pct of the property until all expenses
are paid out, when the interest will drop to 40 pct.
    Also, Borealis and Faraway will issue treasury shares to
each other and Faraway will buy 575,000 Borealis shares from
Borealis president Lorne Spence.
 Reuter
&#3;',0
