'U.K. MONEY MARKET GETS 350 MLN STG AFTERNOON HELP The Bank of England said it provided
assistance worth 350 mln stg during the afternoon session which
takes total help so far today to 446 mln stg against a shortage
estimated at around 550 mln stg.
    The central bank purchased outright bank bills comprising
120 mln stg in band one at 10-7/8 pct and 227 mln stg in band
two at 10-13/16 pct. It also bought treasury bills worth one
mln stg in band one and two mln stg in band two at the same
rates of interest as bank bills.
 REUTER
&#3;',0
