'U.K. OFFICIALS STUDY SALMONELLA/CALF FEED LINK U.K. Officials are studying the possible
link between the use of antibiotics in calf feeds and the
spread of drug-resistant strains of salmonella in humans, a
Ministry of Agriculture official said.
    A study published in the New England Journal of Medicine
yesterday stated that the spread of an unusual strain of
salmonella that is resistant to the drug chloramphenicol had
been shown to be linked to farms that used the drug to promote
the growth of cattle.
   The U.K. Ministry of Agriculture is working with the
Department of Health and the Public Health Laboratory to
investigate the whole subject of resistant strains of
salmonella.
    The Ministry of Agriculture is concerned about the possible
effects on human and animal health, the official said. The
government is also studying a recommendation from the Farm
Animal Welfare Council (FAWC) to restrict the trade of calves
under 56 days old through markets. The FAWC says this would
help reduce the spread of salmonella.
 Reuter
&#3;',0
