'BAKER SAYS G-6 PACT JUST A START Treasury Secretary James Baker said
the agreement among industrial nations in Paris last month is
only a start in Washingtons drive to intensify economic
cooperation among leading countries.
    In a speech to the National Newspaper Association, Baker
said the six steps beginning with the Plaza Agreement and
culminating in the Paris Accord, are only a start.
    He added we see our role as a steward of a process in which
we sit down with our industrial allies to find ways to promote
more balanced international growth.
    The Paris agreements called trade surplus countries to
strengthen their growth and on the U.S. to reduce its budget
deficit. Under such circumstances, the countries agreed their
currencies were within ranges broadly consistent with economic
fundamentals.
    Baker also said he still sees ominous signs of pressure for
protectionist trade legislation and this pressure for
protectionism is coming from new areas of society.
    But he also said he believed a coalition was forming that
supported free trade.
 Reuter
&#3;',0
