'SOME SHIPPING RESTRICTIONS REMAIN ON RHINE Limited shipping restrictions due to high
water remain in force on parts of the West German stretch of
the Rhine river between the Dutch border and the city of Mainz
but most are expected to be lifted this weekend.
    water authority officials said The restrictions, caused by
high water levels, include speed limits and directives to keep
to the middle of the river to prevent damage to the river
banks. The high water was expected to recede within two days to
below levels at which the restrictions come into force.
    Traffic was halted briefly late Tuesday night, Wednesday
and parts of Thursday on stretches of the Rhine between Bonn
and Koblenz but the shipping bans were lifted, the officials
said. Shipping is now permitted on all parts of the West German
section of the Rhine, with restrictions in some areas.
 Reuter
&#3;',0
