'NORDBANKEN TO AUCTION ITS FERMENTA SHARES Swedens &lt;Nordbanken> banking group
said it would sell the 4.2 mln B free shares deposited as loan
collateral by Fermenta ABs &lt;FRMS.ST> founder and former chief
executive Refaat el-Sayed and it planned to buy them up itself.
    The bank said the sale - by public auction on March 16 --
was because of a debtors inability to repay an overdue loan.
    The B free shares closed at 16.50 crowns on the bourses
unofficial list -- down from a peak of 300 in January 1986.
Nordbanken said it did not exclude accepting a suitable bid for
the shares although it expected to buy them back itself.
    The statement said the sale did not represent any
withdrawal from Nordbankens undertakings towards the Fermenta
group and that it had been sanctioned by the other main
shareholders.
    Nordbanken is Fermentas third largest creditor with loans
of 155 mln crowns. It was one of the four Swedish banks which
last month agreed to advance the group 110 mln crowns to solve
its immediate liquidity problems. Together with two other main
shareholders, it also advanced Fermenta an additional 65 mln
crowns until a new equity issue could be made.
    Fermenta is due to hold an extraordinary shareholders
meeting on Tuesday to approve the planned equity issue.
    Nordbanken had to make a provision against a 200 mln crown
loan to el-Sayed in its 1986 results.
    Fermentas new management originally hoped to raise 160 mln
crowns through the new one for four rights issue and an extra
170 mln from an issue to Nordbanken, another major creditor and
shareholder &lt;Gotabanken> and the groups new majority owner
&lt;Industrivarden AB>.
    The share price was to be 20 crowns. But there has been
doubt over the plans since the stock fell below this level this
week after Fermentas former chairman Kjell Brandstrom said the
company was in a much worse state than he thought.
 REUTER
&#3;',0
