'UNITED INDUSTRIAL CORP &lt;UIC> 4TH QTR LOSS Shr loss 1.27 dlrs vs profit 43 cts
    Net loss 17.0 mln vs profit 5,667,000
    Sales 67.8 mln vs 70.1 mln
    Year
    Shr loss 69 cts vs profit 2.18 dlrs
    Net loss 9,174,000 vs profit 29.1 mln
    Sales 272.5 mln vs 269.4 mln
    Avg shrs 13.3 mln vs 13.4 mln
    NOTE: 1986 net includes tax credits of 14.5 mln dlrs in
quarter and 8,408,000 dlrs in year.
    1985 year net includes 616,000 dlr loss from discontinued
operations and 10.6 mln dlr gain on their disposal.
    1986 net both periods includes 19.1 mln dlr provision for
future losses from several major projects in defense contractor
subsidiary.
    Backlog 310 mln dlrs, up six pct from a year before.
    Share adjusted for 10 pct stock dividend in February 1987.
 Reuter
&#3;',0
