'N.Z. CENTRAL BANK SEES SLOWER MONEY, CREDIT GROWTH Monetary and credit growth rates in
New Zealand are not expected to continue at current levels
following the Reserve Banks move to tighten liquidity late
last year, Reserve Bank Governor Spencer Russell said.
    The monetary and credit growth figures for the December
quarter were probably artifically inflated by unusually high
growth in inter-institutional lending activity on the short
term money market, Russell said in a statement.
    The bank moved to tighten liquidity when the initial signs
of the recent expansion became apparent in September and
October last year, Russell said.
    Broadly defined M-3 figures released today showed growth of
17.8 pct in the year ended December compared with 13.1 pct in
the year ended September.
    Annual growth of private sector credit in calendar 1986 was
30.7 pct compared with 16.5 pct in the September year.
    Available evidence suggests that corporate customers,
including non-bank financial institutions, have been exploiting
differences between interest rates on overdrafts with trading
banks and rates in the call market, Russell said.
 REUTER
&#3;',0
