'CYPRUS MINERALS &lt;CYPM> NAMED IN SUITS Cyprus Minerals Co said along with about
40 other companies, it has been named a defendant in 23 product
liability lawsuits filed in California by individual
tireworkers aleging injury as a result of exposure to talc and
other products.
    It said other suits are expected to be brought.
    Cyprus, which produces talc, said it has significant
factual and legal defenses and substantial insurance coverage
and does not expect the suits to have a material adverse impact
on its financial condition.
 Reuter
&#3;',0
