'MIDMISSISSIPPI RIVER OPENS TODAY FOR SEASON The Mississippi River is now open for
barge traffic up to the Twin Cities in Minnesota after repairs
were completed and the first barges moved upstream through Lock
and Dam 20 near Quincy, Ill at 0600 CST today, an Army Corps of
Engineers spokesman said.
    About 14 to 15 inches of ice were reported between locks
three and four on the upper Mississippi River, but other
sections were generally free of ice, the spokesman said.
    Midwestern weather has been so mild that barges probably
could have kept loading at Mid-Mississippi River terminals
through the winter, if Lock and Dam 20 had not been scheduled
for repairs, he said.
    The Peoria and La Grange locks on the Illinois River are
still scheduled to close July 13, for two months of repairs.
 Reuter
&#3;',0
