'TRENWICK GROUP INC &lt;TREN> 4TH QTR NET Oper shr profit 18 cts vs loss four cts
    Oper net profit 1,847,000 vs loss 282,000
    Revs 25.9 mln dlrs vs 8,626,000 drs
    12 mths
    Oper shr profit 39 cts vs loss 24 cts
    Oper net profit 3,262,000 vs loss 1,555,000
    revs 67.5 mln vs 27.9 mln dlrs.
    NOTE: 1986 qtr and year excludes investment gains of
1,541,000 and 1,865,000, respectively, and 1985 qtr and year
includes investment gains of 301,000 dlrs and 1,424,000.
 Reuter
&#3;',0
