'AUSTRALIAS KEATING CHANGES ECONOMIC FORECASTS Domestic demand is now expected to make
no contribution to Australian economic growth in fiscal
1986/87, ending June 30, while net exports will account for all
of the overall increase, Treasurer Paul Keating said here.
    However, he did not say in his speech to the Economic
Planning Advisory Council (EPAC) if the forecast 2.25 pct rise
in gross domestic product (gdp) had been revised.
    But Keating said domestic demand could fall slightly this
financial year and net export growth will provide the total
source of gdp growth.
    The August budget had forecast domestic demand would
contribute 0.75 percentage points to non-farm gdp growth of 2.5
pct while net exports would account for 1.75 points.
    Keating said the overall impact of the changed economic
parameters is welcome as it appears to have contributed to a
slightly more rapid correction in the current account deficit
than first anticipated.
    The government initially forecast a current account deficit
for 1986/87 of 14.75 billion -- our present expectation is that
the result will be somewhat lower, around 14 billion, he said.
    Partial indicators released since the last meeting of EPAC
in December indicate that the 1986/87 budget strategy is
broadly on track, Keating said.
    They indicate that domestic demand has been a little more
sluggish than was expected at budget time, he said.
    On the other hand, net exports seem to be expanding by more
than expected at budget time, and this is underpinning growth
in domestic production and employment.
    Keating said it now seems likely that the 1986/87 inflation
rate will exceed the budget forecast of eight pct.
    Nevertheless, there is likely to be a marked slowing in
inflation over coming quarters as depreciation and budgetary
effects wane, he said.
    Keating said the government expects economic growth to pick
up moderately in 1987/88 due to a further significant rise in
net exports and a very moderate but positive contribution from
private domestic demand.
    He said domestic demand growth will be due to a
strengthening in real household disposable income.
    The moderate rise in economic growth next financial year
should be sufficient to sustain employment growth at a level
broadly equivalent to that of the current fiscal year.
    The current account deficit will continue to show
improvement in 1987/88, Keating said.
    As the impact of the exchange rate depreciations of recent
years recede further, and given continued effective wage
restraint, inflation should moderate markedly in 1987/88, he
said.
 REUTER
&#3;',0
