'ABN SAYS PROFIT RISE ENCOURAGING IN VIEW DOLLAR Algemene Bank Nederland N.V. &lt;ABNN.AS>
chairman Robertus Hazelhoff said the banks 10.3 pct increase
in net 1986 profit to 527 mln guilders from 478 mln in 1985 was
encouraging in view of the sharply lower dollar.
    Hazelhoff, speaking at a press conference after the release
of ABNs 1986 results, said a sharp decrease in foreign
earnings had been compensated by a strong domestic performance,
notably in the securities business.
    He said the bank was also proposing a one for 10
share-split which should facilitate trade in the banks stock.
    News of the split sparked a 14 guilder rise in ABNs share
price on the Amsterdam bourse to a close of 517 guilders.
    Prospects for 1987 hung on three uncertainties, namely the
future trend of the dollar, the level of interest rates and
ABNs share of equities trade, Hazelhoff said.
    Provisions for general contingencies were reduced in 1986
by 4.1 pct to 575 mln guilders, while taxes increased by 2.1
pct to 242 mln guilders, he added.
    Lower global interest rates in 1986 had nipped earnings
margins via traditional lending activities, he said.
    Hazelhoff said ABN was unlikely to continue reducing risk
provisions in the future but he noted the bank was not overly
concerned about default by Latin American debtors, a factor
which brokers say has distanced Dutch insititutions from bank
stocks recently.
    He said that of the banks estimated 25 financially
troubled sovereign debtors, about one quarter were Latin
American countries. These would ultimately pay up, he said.
    He added that losses incurred through loans to tin
producers in the wake of the tin council crisis at end-1985 had
been written off.
 REUTER
&#3;',0
